//@version=5
//created by @insurgent https://takeprofit.com/@insurgent
indicator("Pivot Points", overlay=true)

pivot = (high[1] + low[1] + close[1]) / 3
support1 = (2 * pivot) - high[1]
resistance1 = (2 * pivot) - low[1]
support2 = pivot - (high[1] - low[1])
resistance2 = pivot + (high[1] - low[1])
support3 = low[1] - 2 * (high[1] - pivot)
resistance3 = high[1] + 2 * (pivot - low[1])

plot(pivot, color=color.yellow, title="Pivot")
plot(support1, color=color.green, title="Support 1")
plot(resistance1, color=color.red, title="Resistance 1")
plot(support2, color=color.green, linewidth=2, title="Support 2")
plot(resistance2, color=color.red, linewidth=2, title="Resistance 2")
plot(support3, color=color.green, linewidth=3, title="Support 3")
plot(resistance3, color=color.red, linewidth=3, title="Resistance 3")
